<!doctype html>
<html lang="tw">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>去哪裡?</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="coffee.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <body>
        <h1 id="indexx.html"></h1>
        <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <img src="logo.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">首頁</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#love">瀏覽</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#brand">品牌回饋</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                地點分類介紹
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="coffee.html">咖啡廳類</a></li>
                                <li><a class="dropdown-item" href="nm.html">夜市類</a></li>
                                <li><a class="dropdown-item" href="food.html">美食類</a></li>
                                <li><a class="dropdown-item" href="#">休閒放鬆類</a></li>
                                <li>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <marquee>這裡是跑馬燈的文字這裡是跑馬燈的文字</marquee>
            <marquee hspace="30" scrollamount="8">COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE-COFFEE-CAKE</marquee>
        </header>
        <main>
            <section class="card-container">
                <div class="card">
                    <img src="siman.jpg" alt="...">
                    <div class="card-content">
                        <h2>西門綠園</h2>
                        <p>桃園市桃園區四維街、文康街、育樂街間</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648806" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/dir//%E6%A1%83%E5%9C%92%E5%B8%82%E6%A1%83%E5%9C%92%E5%8D%80%E6%85%88%E6%96%87%E8%B7%AF%E9%A2%A8%E7%A6%BE%E5%85%AC%E5%9C%92/@25.0016793,121.2500473,13z/data=!3m2!4b1!5s0x34681fb6c9d72db7:0x1356995148512cfa!4m8!4m7!1m0!1m5!1m1!1s0x34681f0961d89e8d:0xbb5d2a426e7c3600!2m2!1d121.2912472!2d25.0016072?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                </div>
                <div class="card">
                    <img src="tonan.jpg" alt="...">
                    <div class="card-content">
                        <h2>同安公園</h2>
                        <p>桃園市桃園區新埔六街140號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648782" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/search?sca_esv=6949e71263cb82ac&sca_upv=1&sxsrf=ADLYWIIaDYQqmgreq5myYs-CPKR2HsHMXw:1718860152615&q=%E5%90%8C%E5%AE%89%E5%85%AC%E5%9C%92&npsic=0&rflfq=1&rldoc=1&rllag=25037858,121401234,10300&tbm=lcl&sa=X&ved=2ahUKEwjnpMKGtemGAxVSr1YBHdYyB_4QtgN6BAghEAE&biw=1536&bih=695&dpr=1.25#rlfi=hd:;si:14496868793033220602,l,CgzlkIzlronlhazlnJJI9Jj40eWAgIAIWhsQABABGAAYASIN5ZCM5a6JIOWFrOWckioCCAKSAQljaXR5X3BhcmuqATYQATIfEAEiG6oJHyFtERY4Peq0wUiVICb6bZSXmx9WIqHllDIREAIiDeWQjOWuiSDlhazlnJI,y,IqNSECJbYR8;mv:[[25.0613718,121.51276829999999],[25.014345499999997,121.2897]]"
                                class="btn btn-primary">地圖</a>
                    </div>
                </div>
                <div class="card">
                    <img src="threemin.jpg" alt="...">
                    <div class="card-content">
                        <h2>三民運動公園</h2>
                        <p>桃園市桃園區成功路三段</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648817" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/dir//330%E6%A1%83%E5%9C%92%E5%B8%82%E6%A1%83%E5%9C%92%E5%8D%80%E4%B8%89%E6%B0%91%E8%B7%AF%E4%B8%80%E6%AE%B5131%E8%99%9F%E4%B8%89%E6%B0%91%E9%81%8B%E5%8B%95%E5%85%AC%E5%9C%92/@24.9997168,121.0416601,10z/data=!4m18!1m8!3m7!1s0x34681e5783ef3163:0x2ceba6af7eed4f14!2z5LiJ5rCR6YGL5YuV5YWs5ZyS!8m2!3d25.0012367!4d121.3196164!15sCgzkuInmsJHlhazlnJJaDyIN5LiJ5rCRIOWFrOWckpIBBHBhcmuaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUjFjMlJ4TmxoUkVBReABAA!16s%2Fg%2F11h0d0q8x!4m8!1m0!1m5!1m1!1s0x34681e5783ef3163:0x2ceba6af7eed4f14!2m2!1d121.3196164!2d25.0012367!3e3?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                </div>
                <div class="card">
                    <img src="sxo.jpg" alt="...">
                    <div class="card-content">
                        <h2>介壽公園</h2>
                        <p>桃園市桃園區南豐街419巷13號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648805" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E4%BB%8B%E5%A3%BD%E5%85%AC%E5%9C%92/@24.9791749,121.3028781,17z/data=!3m1!4b1!4m6!3m5!1s0x34681f21b498f4f1:0xc1ca03c0c03de172!8m2!3d24.9791749!4d121.305453!16s%2Fg%2F11b6q2k6zw?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                </div>
                <div class="card">
                    <img src="chan-park.jpg" alt="...">
                    <div class="card-content">
                        <h2>成功公園</h2>
                        <p>桃園市桃園區成功路三段</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648817" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E6%A1%83%E5%9C%92%E5%8D%80%E6%88%90%E5%8A%9F%E5%85%AC%E5%9C%92/@25.0000064,121.0203249,11z/data=!4m10!1m2!2m1!1z5oiQ5Yqf5YWs5ZyS!3m6!1s0x34681e5ee89a8809:0x9061f612f6281b50!8m2!3d25.0000064!4d121.3251955!15sCgzmiJDlip_lhazlnJKSAQRwYXJr4AEA!16s%2Fg%2F12hkr2n78?entry=ttu"
                                class="btn btn-primary">地圖</a>

                    </div>
                </div>
                <div class="card">
                    <img src="ranchi.jpg" alt="...">
                    <div class="card-content">
                        <h2>瑞慶公園</h2>
                        <p>桃園市桃園區永安北路500號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648789" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E7%91%9E%E6%85%B6%E5%85%AC%E5%9C%92/@25.0192148,121.2899885,17z/data=!3m1!4b1!4m6!3m5!1s0x34681fbb964ed36f:0x1e4a038b70cb84af!8m2!3d25.01921!4d121.2925634!16s%2Fg%2F1vfn4ct2?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                </div>
                <div class="card">
                    <img src="dongpark.jpg" alt="...">
                    <div class="card-content">
                        <h2>東埔公園</h2>
                        <p>桃園市桃園區正康二街233號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648795" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E6%9D%B1%E5%9F%94%E5%85%AC%E5%9C%92/@25.0058704,121.302742,16.64z/data=!4m6!3m5!1s0x34681f7721685e69:0x30bbb4f6d015c4a7!8m2!3d25.0057031!4d121.3067303!16s%2Fg%2F11b8081_vn?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                </div>
                <div class="card">
                    <img src="quechan.jpg" alt="...">
                    <div class="card-content">
                        <h2>國強公園</h2>
                        <p>桃園市桃園區國強一街58號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648761" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E5%9C%8B%E5%BC%B7%E5%85%AC%E5%9C%92/@24.9930647,121.2865768,17z/data=!3m1!4b1!4m6!3m5!1s0x34681f124e32f571:0x932132d5d8b060a9!8m2!3d24.9930599!4d121.2891517!16s%2Fg%2F11c60bj3gm?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img src="xinpark.jpg" alt="...">
                    <div class="card-content">
                        <h2>建新公園</h2>
                        <p>桃園市桃園區陽明十二街46巷5號</p>
                        <a href="*" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E5%BB%BA%E6%96%B0%E5%85%AC%E5%9C%92/@24.9777219,121.3072747,17z/data=!3m1!4b1!4m6!3m5!1s0x34681edfa2a0fe4f:0xc83ec359341b0307!8m2!3d24.9777171!4d121.3098496!16s%2Fg%2F11b6q3c0pp?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img src="park10.JPG" alt="...">
                    <div class="card-content">
                        <h2>莊敬公園</h2>
                        <p>桃園市桃園區新埔十街50號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648760" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E8%8E%8A%E6%95%AC%E5%85%AC%E5%9C%92/@24.9777989,121.2686497,13z/data=!4m10!1m2!2m1!1z6I6K5pWs5YWs5ZyS!3m6!1s0x34681fb7ea59d193:0x947a9b6526410b85!8m2!3d25.0238091!4d121.2982085!15sCgzojormlazlhazlnJKSAQljaXR5X3BhcmvgAQA!16s%2Fg%2F11h0290h1?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img src="11park.jpg" alt="...">
                    <div class="card-content">
                        <h2>文昌公園</h2>
                        <p>桃園市桃園區民權路旁號</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648786" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E6%96%87%E6%98%8C%E5%85%AC%E5%9C%92/@24.9779432,121.2686496,13z/data=!4m10!1m2!2m1!1z5paH5piM5YWs5ZyS!3m6!1s0x34681efd0b0ae2d9:0x15c9faa2b605d390!8m2!3d24.9928033!4d121.3100984!15sCgzmlofmmIzlhazlnJKSAQRwYXJr4AEA!16s%2Fg%2F1hb_gplvp?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                    </div>
                </div>
                <div class="card">
                    <img src="park12.JPG" alt="...">
                    <div class="card-content">
                        <h2>中正公園</h2>
                        <p>桃園市桃園區同安街</p>
                        <a href="https://www.tao.tycg.gov.tw/News_Content.aspx?n=6278&s=648781" class="btn btn-primary">公園導覽</a>
                        <a href="https://www.google.com/maps/place/%E6%A1%83%E5%9C%92%E4%B8%AD%E6%AD%A3%E5%85%AC%E5%9C%92-%E7%A9%BA%E6%B0%A3%E5%93%81%E8%B3%AA%E6%B7%A8%E5%8C%96%E5%8D%80/@24.9780875,121.2686496,13z/data=!4m10!1m2!2m1!1z5Lit5q2j5YWs5ZyS!3m6!1s0x34681fb78398eaf1:0xb22e96b6b1725d11!8m2!3d25.0226805!4d121.2975038!15sCgzkuK3mraPlhazlnJKSAQljaXR5X3BhcmvgAQA!16s%2Fg%2F11bws8cc9h?entry=ttu"
                                class="btn btn-primary">地圖</a>
                    </div>
                    </div>
                </div>
            </section>
        </main>
        <div class="container bg-white py-2 text-white">
            <div class="row ">
                <div class="col">
                    <div class="p-3"></div>
                </div>
                <div class="col">
                    <div class="p-3"></div>
                </div>
            </div>
        </div>

        
        

        <div class="container-fluid bg-dark py-5 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-5">
                        <h4>去哪裡?</h4>
                        <h5>桃園旅遊計畫網</h5>
                        <p>
                            tel 02-12345678 <br>
                            where_to_go@gmail.com
                        </p>
                    </div>
                    <div>
                        <h6> </h6>
                        <p> </p>
                        <p>不知道去哪裡? 就來這裡</p>
                    </div>
                </div>

            </div>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="common.js"></script>
</body>

</html>